html,
body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    height: 100%;
    width: 100%;
}

.container {
    display: grid;
    grid-template-columns: 250px 4fr;
    grid-template-rows: max-content 1fr;
    height: 100vh;
}

.header {
    display: grid;
    grid-column: 2;
    padding: 10px;
    /* margin-left: -25px; */
    margin-bottom: 5px;
    height: max-content;
    background-color: white;
    box-shadow: 0px 7px 15px lightgray;
    gap: 30px;
}

.searchbar {
    display: grid;
    grid-template-columns: 50px 7fr 70px 70px 1fr;
    /* margin-left: 10px; */
    height: max-content;
}

.personalbar {
    display: grid;
    grid-template-columns: 100px 7fr 1fr 1fr 1fr;
    height: max-content;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 350px 1fr;
    grid-row: 1 / 3;
    background-color: rgb(11, 135, 207);
    padding: 20px;
}

.sidebar-row {
    display: flex;
    gap: 20px;
}

.sidebar-header .sidebar-row {
    gap: 10px;
}

.sidebar-row h3 {
    display: flex;
    align-items: center;
    color: white;
    margin: 0;
}

.sidebar-profile,
.sidebar-settings {
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 20px;
}

.btn {
    border: none;
    color: white;
    background-color: inherit;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.main-content {
    display: grid;
    padding: 20px;
    grid-template-columns: 4fr fit-content(20%);
    /* grid-template-columns: repeat(auto-fit, 400px); */
    /* grid-template-columns: repeat(auto-fit, minmax(800px, 1fr)); */
    grid-column: 2;
    background-color: rgb(222, 229, 238);
    gap: 20px;
    container-type: inline-size;
}

img {
    height: 25px;
    width: auto;
}

.searchbar input[type=text] {
    align-self: center;
    border: none;
    background-color: rgb(222, 229, 238);
    border-radius: 10px;
    height: 20px;
    padding: 2px 20px;
}

.searchbar input[type=text]:focus {
    outline: none;
}

.dashboard-logo {
    height: 40px;
    width: auto;
}

.personalbar .personalbar-btns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 3 / 6;
}

.personalbar-btns button {
    align-self: center;
    min-height: 40px;
    max-width: 100px;
    border: none;
    border-radius: 20px;
    background-color: rgb(11, 135, 207);
    color: white;
    margin-left: 10px;
    cursor: pointer;
}

.notification {
    border: none;
    color: white;
    background-color: inherit;
    cursor: pointer;
    display: inline-block;
    padding-right: 50px;
    width: 50px;
    justify-self: end;
}

.searchbar-picture img {
    height: 40px;
    width: auto;
    padding: 0;
}

.searchbar-picture {
    border: none;
    border-radius: 20px;
    background-image: url("./assets/Memory.jpg");
    background-size: cover;
    height: 40px;
    width: 40px;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
    justify-self: start;
    align-self: center;
}

.personalbar-picture {
    justify-self: center;
    align-self: center;
    border-radius: 100px;
    height: 50px;
    width: auto;
}

.greetings {
    display: flex;
    flex-direction: column;
    align-self: center;
    gap: 2px;
}

.greetings p {
    margin: 0;
}

.top-text {
    font-size: 12px;
}

.bottom-text {
    font-size: 18px;
    font-weight: 900;
}

.search-btn {
    justify-self: center;
    align-self: center;
}

.project-cards {
    display: grid;
    overflow: auto;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-template-rows: 10px repeat(3, 1fr);
    min-width: 450px;
    gap: 20px;
    padding: 10px;
}

.project-title {
    grid-column: 1 / 3;
    align-self: center;
    grid-column: span 2;
}

.main-side-content {
    display: grid;
    grid-template-rows: 10px 1fr 10px 1fr;
    gap: 20px;
    padding: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 10px;
    border-left-width: 15px;
    border-left-style: solid;
    border-left-color: orange;
    box-shadow: 0 0 7px 5px lightgray;
    background-color: white;
}

.text-content {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding: 50px;
}

.project-heading {
    margin-bottom: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 600;
}

.view-buttons {
    display: flex;
    align-self: flex-end;
    padding-right: 50px;
    padding-bottom: 20px;
    margin-top: -20px;
    gap: 20px;
}

.show,
.share,
.star,
.github {
    border: none;
    color: white;
    background-color: inherit;
    cursor: pointer;
    display: inline-block;
}

.side-content-card {
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 7px 5px lightgray;
}

.announcement-heading {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    padding-bottom: 5px;
}

.announcement-description {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    border-bottom-color: lightgray;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.announcements {
    display: grid;
    padding: 20px;
    gap: 25px;
    margin-top: 15px;
}

.trending {
    display: grid;
    padding: 20px 20px 20px 0px;
    gap: 30px;
    margin-top: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.trending-content-card {
    display: flex;
    justify-content: space-evenly;
    padding-left: 10px;
}

.trending-information {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trending-logo img {
    height: 50px;
    width: 55px;
    padding: 0px;
    border-radius: 100%;
}

.trending-user-description {
    font-size: 14px;
}

.popup {
    display: none;
    position: absolute;
    background-color: #ffffff;
    border-radius: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1200px) {
    .main-content {
        grid-template-columns: 1fr;
    }

    .view-buttons {
        padding-bottom: 20px;
    }

    .main-side-content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    div.main-side-content div:nth-child(2) {
        grid-column: 1;
        grid-row: 2;
    }

    div.main-side-content div:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
    }

    .trending-content-card {
        flex-direction: column;
        padding-left: 30px;
    }
}